#spring.jpa.hibernate.ddl-auto=none when you don't want to change the mysql schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/prsdb7
spring.datasource.username=root
spring.datasource.password=Train@MAX